# Bookshelf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shyamanand/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyamanand/bookshelf/: BookshelfApplication.kt  MainActivity.kt
app/src/main/java/com/shyamanand/bookshelf/data/: AppContainer.kt  BookDao.kt  BooksRepository.kt
app/src/main/java/com/shyamanand/bookshelf/data/model/: Book.kt  ImageLinks.kt  SearchResult.kt  SearchResultItem.kt
app/src/main/java/com/shyamanand/bookshelf/network/: GoogleApiService.kt
app/src/main/java/com/shyamanand/bookshelf/ui/: BookshelfApp.kt  BookshelfAppViewModel.kt
app/src/main/java/com/shyamanand/bookshelf/ui/screens/: BookDetailsScreen.kt  BookDetailsScreenViewModel.kt  BookShelfAppScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/shyamanand/bookshelf/ui/state/: AppUiState.kt  BookDetailsScreenState.kt  ResultsGridState.kt  SearchbarState.kt
app/src/main/java/com/shyamanand/bookshelf/ui/theme/: Color.kt  Color.kt.old  Shape.kt  Theme.kt  Theme.kt.old  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shyamanand/bookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
